<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR id="1" name="conv1" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu1" out_port_id="conv1"/>
		<IR id="2" name="relu1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR id="3" name="pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2" out_port_id="conv2"/>
		<IR id="4" name="conv2" out_port_id="3"/>
	</map>
	<map>
		<framework name="relu2" out_port_id="conv2"/>
		<IR id="5" name="relu2" out_port_id="1"/>
	</map>
	<map>
		<framework name="drop1" out_port_id="drop1"/>
		<IR id="6" name="ip1" out_port_id="2"/>
	</map>
	<map>
		<framework name="ip1" out_port_id="ip1"/>
		<IR id="6" name="ip1" out_port_id="2"/>
	</map>
	<map>
		<framework name="ip2" out_port_id="ip2"/>
		<IR id="7" name="ip2" out_port_id="3"/>
	</map>
	<map>
		<framework name="drop2" out_port_id="drop2"/>
		<IR id="8" name="relu5" out_port_id="1"/>
	</map>
	<map>
		<framework name="relu5" out_port_id="ip2"/>
		<IR id="8" name="relu5" out_port_id="1"/>
	</map>
	<map>
		<framework name="ip3" out_port_id="ip3"/>
		<IR id="9" name="ip3" out_port_id="3"/>
	</map>
	<map>
		<framework name="TerminalIdentity_" out_port_id="0"/>
		<IR id="10" name="prob" out_port_id="1"/>
	</map>
	<map>
		<framework name="prob" out_port_id="prob"/>
		<IR id="10" name="prob" out_port_id="1"/>
	</map>
</mapping>
